<!DOCTYPE html>
<html lang="en">
<head>
    <button class="back-button"onclick="window.location.href='dashboardusers.html'">BACK</button>
    <!---nzabacahe seraphine 222019160--->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style7.css">
    <title>messages Panel</title>
</head>
<body>
    <h1>messages Panel</h1>
    
    <!-- messages Registration Form -->
    <h2>Create messages</h2>
    <form method="post" action="landingmessages.php">
        <label for="sender_id">sender_id:</label><br>
        <input type="number" name="sender_id" required><br>
        <label for="receiver_id">receiver_id:</label><br>
        <input type="number" name="receiver_id" required><br>
        <label for="message_content">message_content:</label><br>
        <input type="text" name="message_content" required><br>
        
       
        <button type="submit" name="create">Create</button>
    </form>
             <h2>User messages
         </h2>
     <form method="post" action="landingmessages.php">
                    <input type="number" name="message_id" placeholder=" New message_id">
                    <input type="number" name="newsender_id" placeholder="New sender_id">
                    <input type="number" name="newreceiver_id" placeholder="New receiver_id">
                    <input type="text" name="newmessage_content" placeholder="New message_content">
                    <button type="submit" name="update">Update</button>
                    <button type="submit" name="delete">Delete</button>
                    <button type="submit" name="read">read</button>
                  
                                </form>
</body>
</html>